{
  "name": "siemens-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.test.config.js \"src/**/*.spec.js\" --timeout 20000;",
    "cover": "cross-env AWS_PROFILE=siemens-dev NODE_ENV=coverage nyc --check-coverage --lines 30 --reporter=lcov --reporter=text npm run test;",
    "deploy:dev": "npm install; cd src/services; SLS_DEBUG=* sls deploy --stage=dev -v",
    "remove:dev": "cd src/services; SLS_DEBUG=* sls remove --stage=dev -v",
    "aws:sls:credentials:dev": "serverless config credentials --overwrite --provider aws --key $AWS_KEY --secret $AWS_SECRET",
    "aws:export:credentials:dev": "export AWS_ACCESS_KEY_ID=\"$AWS_KEY\" && export AWS_SECRET_ACCESS_KEY=\"$AWS_SECRET\"",
    "deploy:prod": "npm install; cd src/services; SLS_DEBUG=* sls deploy --stage=prod -v",
    "remove:prod": "cd src/services; SLS_DEBUG=* sls remove --stage=prod -v",
    "aws:sls:credentials:prod": "serverless config credentials --overwrite --provider aws --key $AWS_KEY --secret $AWS_SECRET",
    "aws:export:credentials:prod": "export AWS_ACCESS_KEY_ID=\"$AWS_KEY\" && export AWS_SECRET_ACCESS_KEY=\"$AWS_SECRET\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dynamoose": "^1.5.0",
    "elasticsearch": "^15.4.1",
    "fast-json-patch": "^2.0.7",
    "http-aws-es": "^6.0.0",
    "install": "^0.12.2",
    "moment": "^2.24.0",
    "natural": "^0.6.3",
    "node-datetime": "^2.1.2",
    "npm": "^6.7.0",
    "request": "^2.88.0",
    "serverless": "^1.36.3",
    "streamdataio-js-sdk-auth": "^2.0.0",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28",
    "websocket-stream": "^5.1.2",
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "aws-sdk": "^2.397.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "browserify": "16.1.1",
    "chai": "^3.5.0",
    "cross-env": "5.1.4",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-security": "1.4.0",
    "fake": "^0.2.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "lambda-tester": "^3.5.0",
    "mocha": "5.0.5",
    "mocha-mongoose": "^1.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "node-mongo-seeds": "^3.1.0",
    "nodemon": "^1.18.7",
    "nyc": "11.6.0",
    "serverless": "1.28.0",
    "serverless-api-gateway-xray": "1.0.0",
    "serverless-aws-documentation": "1.1.0",
    "serverless-domain-manager": "2.3.6",
    "serverless-graph": "0.3.2",
    "serverless-iam-roles-per-function": "1.0.4",
    "serverless-offline": "3.25.7",
    "serverless-offline-localstack": "0.0.3",
    "serverless-offline-sns": "^0.45.0",
    "serverless-openapi-documentation": "0.3.0",
    "serverless-plugin-browserifier": "2.0.0",
    "serverless-plugin-create-deployment-bucket": "0.0.2",
    "serverless-plugin-custom-roles": "1.0.0",
    "serverless-plugin-split-stacks": "1.4.1",
    "serverless-plugin-warmup": "3.4.0-rc.1",
    "serverless-pseudo-parameters": "1.4.0",
    "serverless-tag-api-gateway": "1.0.0",
    "serverless-tag-cloud-watch-logs": "1.0.0",
    "serverless-webpack": "^5.1.1",
    "serverless-websockets-plugin": "^1.0.0",
    "webpack": "4.5.0",
    "webpack-node-externals": "^1.7.2",
    "yamljs": "0.3.0"
  }
}
